# Задача 10:
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите количество монеток: "))

# Решка
tails = 0
# Гербом
coatArms = 0
for i in range(n):
    side = int(input("\nВведите 1: Монетка лежит вверх решкой\n"
                     "Введите 2: Монетка лежит вверх гербом\n"
                     "Введите число: "))
    if side == 1:
        tails += 1
    elif side == 2:
        coatArms += 1
    else:
        print("Вы ввели не то значение!")

if tails > coatArms:
    print(f"Нужно первенуть монетку которые верх гербом -> {coatArms}")
else:
    print(f"Нужно первенуть монетку которые верх решкой -> {tails}")


# Задача 12:
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.


S = int(input("Введите сумму чисел: "))
P = int(input("Введите произведение чисел: "))

x = 1
y = S - 1

for i in range(1, 1001):
    if x * y == P:
        print("Задуманные числа:", x, "и", y)
        break
    x += 1
    y = S - x
else:
    print("Числа не найдены.")

# Задача 14:
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

N = int(input("Введите число N: "))
k = 0
power_of_two = 1

while power_of_two <= N:
    print(power_of_two)
    k += 1
    power_of_two = 2 ** k